Zad4/ViewLayaer/AddItemWindow.xaml

<Window x:Class="ViewLayaer.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayaer"
        xmlns:logic2="clr-namespace:ViewModelLayaer;assembly=LogicLayaer"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="450" Width="291.067" ResizeMode="NoResize">
    <Window.DataContext>
        <logic2:AddingControllcs/>
    </Window.DataContext>
    <Grid>
        <Button Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,391,0,0" Command="{Binding AddItemToDataBase}"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ProductName}" VerticalAlignment="Top" Width="158" Margin="111,10,0,0" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ProductNumber}" VerticalAlignment="Top" Width="158" Margin="111,38,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding StandardCost}" VerticalAlignment="Top" Width="158" Margin="111,94,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SafetyStockLevel}" VerticalAlignment="Top" Width="158" Margin="111,122,0,0"/>
        <Label Content="Product name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0" Height="23" FontSize="10" Width="90" />
        <Label Content="Product number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,38,0,0" Height="23" FontSize="10" Width="90" />
        <Label Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,66,0,0" Height="23" FontSize="10" Width="91" />
        <Label Content="Safety stock level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,122,0,0" Height="23" FontSize="10" Width="90" />
        <Label Content="Standard cost:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,94,0,0" Height="23" FontSize="10" Width="90" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="111,66,0,0"/>
        <Button Content="Rand number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="182,150,0,0"/>
        <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,391,0,0" Command="{Binding DisplayMessage}"/>

    </Grid>
</Window>
