Zad4/ViewLayaer/MainWindow.xaml

<Window x:Class="ViewLayaer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayaer"
        xmlns:logic="clr-namespace:ViewModelLayaer;assembly=LogicLayaer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.DataContext>
        <logic:MainControll/>
    </Window.DataContext>
    <Grid Margin="0,0,3.6,0">
        <ListView x:Name="productListView" ItemsSource="{Binding Products, Mode=TwoWay}" SelectedItem="{Binding Product}" Margin="0,0,87.6,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductID}"  Width="80"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="357,10,0,0" Command="{Binding DisplayAddWindow}"/>
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="357,34,0,0" Command="{Binding RemoveEntity}"/>
        <Button Content="Upadte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="357,57,0,0"/>
        <Button Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="357,391,0,0" Command="{Binding DisplayMessage}"/>
    </Grid>
</Window>
