Zad4/ViewLayer/ProductListView.xaml

<Window x:Class="ViewLayer.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayer"
        xmlns:logic="clr-namespace:ViewModelLayer;assembly=LogicLayer"
        mc:Ignorable="d"
        Title="ProductListView" Height="450" Width="450">
    <Window.DataContext>
        <logic:ProductListViewModel/>
    </Window.DataContext>
    
    <Grid Margin="3,5,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="ID" Width="80"/>
            <TextBlock Text="Name" Width="250"/>
        </StackPanel>
        <ListView x:Name="productListView" ItemsSource="{Binding Products}" SelectedItem="{Binding Product}" Grid.Column="0" Grid.Row="1" MouseDoubleClick="ProductList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductID}" Width="80"/>
                        <TextBlock Text="{Binding Name}" Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation = "Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,-5,0,5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>

                <Style x:Key="deleted_entry"
                   TargetType="MenuItem">
                    <Setter Property="Background"
                        Value="Yellow" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Command="{Binding DisplayAddWindow}"/>
            <Button Content="Remove" Command="{Binding RemoveEntity}"/>
        </StackPanel>
    </Grid>
</Window>
